W25Q64Drv.c:5:19:W25Q64_SPI_Transmit_Data	1
W25Q64Drv.c:13:19:W25Q64_SPI_Receive_Data	1
W25Q64Drv.c:21:6:W25Q64_Set_ChipSelect_Low	1
W25Q64Drv.c:25:6:W25Q64_Set_ChipSelect_High	1
W25Q64Drv.c:29:9:W25Q64_Init	4
W25Q64Drv.c:45:6:W25Q64_ResetFlash	1
W25Q64Drv.c:57:6:W25Q64_get_JEDEC_ID	1
W25Q64Drv.c:75:6:W25Q64_WriteEnable	1
W25Q64Drv.c:83:6:W25Q64_WriteEnable_and_WaitForWriteEnableLatch	2
W25Q64Drv.c:90:6:W25Q64_WaitForWriteEnableLatch	2
W25Q64Drv.c:94:6:W25Q64_WaitForWriteInProgressClear	2
W25Q64Drv.c:99:19:W25Q64_SectorErase	1
W25Q64Drv.c:122:19:W25Q64_ChipErase	1
W25Q64Drv.c:139:19:W25Q64_PageProgram	1
W25Q64Drv.c:162:19:W25Q64_ReadDataBytes	1
W25Q64Drv.c:186:9:W25Q64_ReadStatusRegister1	1
W25Q64Drv.c:198:9:W25Q64_ReadStatusRegister2	1
W25Q64Drv.c:210:6:W25Q64_WriteStatusRegister	1
