W25Q64Drv.c:11:19:W25Q64_SPI_Transmit_Data	1
W25Q64Drv.c:26:19:W25Q64_SPI_Receive_Data	1
W25Q64Drv.c:40:6:W25Q64_Set_ChipSelect_Low	1
W25Q64Drv.c:48:6:W25Q64_Set_ChipSelect_High	1
W25Q64Drv.c:57:9:W25Q64_Init	4
W25Q64Drv.c:77:6:W25Q64_ResetFlash	1
W25Q64Drv.c:93:6:W25Q64_get_JEDEC_ID	1
W25Q64Drv.c:116:6:W25Q64_WriteEnable	1
W25Q64Drv.c:129:6:W25Q64_WriteEnable_and_WaitForWriteEnableLatch	2
W25Q64Drv.c:141:6:W25Q64_WaitForWriteEnableLatch	2
W25Q64Drv.c:149:6:W25Q64_WaitForWriteInProgressClear	2
W25Q64Drv.c:159:19:W25Q64_SectorErase	1
W25Q64Drv.c:186:19:W25Q64_ChipErase	1
W25Q64Drv.c:210:19:W25Q64_PageProgram	1
W25Q64Drv.c:240:19:W25Q64_ReadDataBytes	1
W25Q64Drv.c:265:9:W25Q64_ReadStatusRegister1	1
W25Q64Drv.c:282:9:W25Q64_ReadStatusRegister2	1
W25Q64Drv.c:301:6:W25Q64_WriteStatusRegister	1
